AWS_ACCESS_KEY_ID=ASIAVGULTSFQ5ETXDVLV
AWS_SECRET_ACCESS_KEY=kvFAGM/wrBH1R6ncDnPXXmanhEVYMAlDMs6/XGqes
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjECoaCXVzLWVhc3QtMSJGMEQCIBBH/MZpTtFt0vuvS3LTWBREKEoqSdnGFrKbFpcEu5EJAiBjg0z+qjsoEDrhc3KrQouvN+DKu7XTQlpjQTm1lnFTDSqZAghCEAIaDDM1Nzg0ODgxMzkyMSIMRVRLtj5wQ8EKMqH6KvYB79J3gpYgmeZHLI+qfIr5rUdltOTELGhJnM50E5n0qa9JV8LL+yFEm8XTXBZLFDB9IvvrIDbv0xn3ON3A7r+Ippj5YO8VnmtQAWJZVOZEcqieeP5xXRfa+48pvRuMI/1yb9WtM9OuK7QOy/gQ3ASKUWvB6tvosCmFPRHLCk3tSq+0yEbS3bfIpFFx7N6bnXEXWym03hSXOdG7WYmoEeu8o7c038O+jFWseyj8RqsRum3cZXv/v7UjDcY1TNMc+GwIDs/LGXWlltfvL8N0S9B63k3Ysb6+V8+JXV3zatVvWovFrJIeiwkGUPNu+Nlw9kxXxiyHuVkRMJm22MMGOp4BtFhEKc8fSdMuR6DSDQYs1IhjQbamY4JZz23wYXPc4639a1ZfedNOQAcCBmigLcpfhi1LMGtjWACMljiY56n6voR6lS15KbO9mugIIdR54AJCIGIOGUfWhBib4SRLL5xHeAhqWAn060aZzJO7OlAK0rkGe+3wkcVFzi04Q5lk14+5x3G/BoiqZE/75r9YpHgCDm9hLiCQzZKgVbEHB84=
AWS_DEFAULT_REGION=us-west-2
BEDROCK_AGENT_ID=EXXUAANZ3U
BEDROCK_AGENT_ALIAS_ID=INCVYMNODC
BEDROCK_KNOWLEDGE_BASE_ID=NPZYEUTLPH
S3_BUCKET_NAME=tablered5-s3
