AWS_ACCESS_KEY_ID=ASIAVGULTSFQR74AVTXA
AWS_SECRET_ACCESS_KEY=60qJC20sq536zXzmxUWZ93hbU1E54jHNJAOel6rx
AWS_DEFAULT_REGION=us-west-2
BEDROCK_AGENT_ID=EXXUAANZ3U
BEDROCK_AGENT_ALIAS_ID=INCVYMNODC
BEDROCK_KNOWLEDGE_BASE_ID=NPZYEUTLPH
S3_BUCKET_NAME=tablered5-s3
